<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/create_new"
        android:icon="@drawable/new_pic"
        android:title="New">

    </item>
    <item
        android:id="@+id/eraser"
        android:icon="@drawable/eraser"
        android:title="Eraser">

    </item>
    <item
        android:id="@+id/brush"
        android:icon="@drawable/brush"
        android:title="Brush">

    </item>
    <item
        android:id="@+id/save"
        android:icon="@drawable/save"
        android:title="Save">

    </item>
</menu>